<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>KS Digital Helper</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              ks: {
                primary: '#0F172A', // Slate 900
                secondary: '#1E293B', // Slate 800
                accent: '#3B82F6', // Blue 500
                accentHover: '#2563EB', // Blue 600
                text: '#F8FAFC', // Slate 50
                muted: '#94A3B8', // Slate 400
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #0F172A;
        color: #F8FAFC;
        font-family: 'Inter', sans-serif;
        overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile */
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>